NEXT_PUBLIC_SUPABASE_URL=https://mbempwhqrziejsjenmvy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iZW1wd2hxcnppZWpzamVubXZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NTA1MDIsImV4cCI6MjA2ODUyNjUwMn0.2WJFwXqM1YAROto_kwyzuyopp9yVNqLV8hNLL5c6g44
